# cop_spring

./: README.md  pom.xml  unnamed.patch
src/main/java/com/caveofprogramming/spring/web/controllers/: DatabaseErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/main/java/com/caveofprogramming/spring/web/dao/: Offer.java  OfferRowMapper.java  OffersDao.java  User.java  UsersDao.java
src/main/java/com/caveofprogramming/spring/web/service/: OffersService.java  UsersService.java
src/main/java/com/caveofprogramming/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: datasource.xml  offers-servlet.xml  security-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/tiles/: admin.jsp  createoffer.jsp  error.jsp  home.jsp  newaccount.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/caveofprogramming/spring/web/test/config/: datasource.xml  jdbc.properties
src/test/java/com/caveofprogramming/spring/web/test/tests/: OfferDaoTests.java  UserDaoTests.java
src/test/resources/: datasource.xml  jdbc.properties
